<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
    <title>Corpo-Campanha_NOVA_SEDE-new</title>
      <meta charset="UTF-8">
      <meta content="width=device-width, initial-scale=1" name="viewport">
      <meta name="x-apple-disable-message-reformatting">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta content="telephone=no" name="format-detection">
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="font-family: Arial, Helvetica, sans-serif;">
    <div style="margin: 0 auto; width: 602px; background-color: #fff;">
        <!--INICIO----Banner--------->
        <table id="Tabela_01" width="602" height="441" border="0" cellpadding="0" cellspacing="0" align="center">
            <td>
                <a target="_blank" href="https://hidrotube.com.br/" style="text-align: center;">
                    <img width="602" height="441" src="cid:image1" alt="Banner">
                </a>
            </td>
        </table>
        <!--FIM-------Banner--------->
        <table id="Tabela_01" width="602" height="664" border="0" cellpadding="0" cellspacing="0" align="center">
            <!--INICIO----Texto--------->
            <tr>
                <td colspan="8">
                    <div style="width: 602px; height: 76px; display: flex; align-items: center; justify-content: center;">
                        <h1 style="color: #13377e; font-size: 40px; font-weight: bold;">Estamos de casa nova.</h1>
                    </div>
                </td>
            </tr>
            <tr>
                <td colspan="8">
                    <div style="width: 602; height: 494;">
                        <div style="padding: 5px 40px 40px 40px; font-size: 20px; text-align: justify; color: #000; font-weight: 200; line-height: 20px;">
                            Mario Andrade
                            <p>Nossa nova sede está pronta e representa mais uma etapa da missão <span style="color: #13377e; font-weight: bold;">HIDROTUBE</span> em um mercado altamente competitivo que merece o melhor em desempenho e máxima qualidade em atendimento, agilidade e dedicação.</p>
                            <p>Sua confiança nessa jornada foi fundamental para os alicerces dessa relação. Nesse sentido, convidamos você para uma visita em nossas instalações, reafirmando nosso compromisso em proporcionar o melhor em produtos e serviços para os seus projetos.</p>
                            Aguardamos você.

                            <ul style="list-style: none; padding-left: 0;">
                                <li><br>Contatos:</li></br>
                                <li>Vendedor Responsável: Caique Vendemiatti</li>
                                <li><img style="padding-right: 5px;" src="cid:image2">(19) 99829-7899</li>
                                <li><img style="padding-right: 5px;" src="cid:image3">caique@hidrotube.com.br</li>
                                <li><img style="padding-right: 5px;" src="cid:image4">Telefone: (19) 3452-5313</li>
                            </ul>
                        </div>
                    </div>
                </td>
            </tr>
            <!--FIM-------Texto--------->
            <!--INICIO----Endereco--------->
            <tr>
                <td rowspan="2">
                    <img style='display: block; margin: 0; padding: 0; border: none;' src="cid:image5" width="31" height="94" alt="">
                </td>
                <td colspan="3">
                    <a target="_blank" href="https://www.google.com/maps/place/HIDROTUBE/@-22.5339902,-47.3892769,18.25z/data=!4m14!1m7!3m6!1s0x94c87e1ee3ac5245:0xf977bb593bc0a7f0!2sAv.+Ambr%C3%B3sio+Fumagali,+1907+-+Parque+Egisto+Ragazzo,+Limeira+-+SP,+13485-333!3b1!8m2!3d-22.5349813!4d-47.3876847!3m5!1s0x94c87f4808f02769:0x480fc98d92769aa6!8m2!3d-22.5338272!4d-47.3892071!16s%2Fg%2F11nnzly084?authuser=0">
                        <img style='display: block; margin: 0; padding: 0; border: none;' src="cid:image6" width="61" height="70" border="0" alt=""></a>
                </td>
                <td colspan="4" rowspan="2">
                    <div style="width: 510px; height: 94px; display: flex; align-items: start; justify-content: start; font-size: 15px; color: #13377e; font-weight: 200;">
                        <div style="padding-left: 7px;">
                            </p><a target="_blank" style="text-decoration: none; color: #13377e;" href="https://www.google.com/maps/place/HIDROTUBE/@-22.5339902,-47.3892769,18.25z/data=!4m14!1m7!3m6!1s0x94c87e1ee3ac5245:0xf977bb593bc0a7f0!2sAv.+Ambr%C3%B3sio+Fumagali,+1907+-+Parque+Egisto+Ragazzo,+Limeira+-+SP,+13485-333!3b1!8m2!3d-22.5349813!4d-47.3876847!3m5!1s0x94c87f4808f02769:0x480fc98d92769aa6!8m2!3d-22.5338272!4d-47.3892071!16s%2Fg%2F11nnzly084?authuser=0">
                                <strong>Anote e clique aqui.</strong><br>
                            </a>
                            <i>Avenida Ambrósio Fumagalli, 1907, Parque Egisto Ragazzo<br>
                                Limeira - SP - CEP 13485-333</i>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td colspan="3">
                    <img style='display: block; margin: 0; padding: 0; border: none;' src="cid:image7" width="61" height="24" alt="">
                </td>
            </tr>
            <!--FIM-------Endereco--------->
        </table>
        <!--INICIO----Rodape--------->
        <table id="Tabela_01" width="602" height="121" border="0" cellpadding="0" cellspacing="0" align="center">
            <td>
                <a target="_blank" href="https://hidrotube.com.br/">
                    <img width="602" height="121" src="cid:image8" alt="HIDROTUBE">
                </a>
            </td>
        </table>
        <!--FIM-------Rodape--------->
    </div>
</body>

</html>